<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section-conteudo.css">
    <link rel="stylesheet" href="css/painel.css">
    <link rel="stylesheet" href="css/formulario.css">
    <title>AluraConf</title>
    
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li class="button-item">
                    <a class="link-item" href="#painel-sobre" alt="Home">Home</a>
                </li>
                <li class="button-item">
                    <a class="link-item" href="#painel-apresentadores" alt="Palestrantes">Palestrantes</a>
                </li>
            </ul>
        </nav>
        <section class="aluraconf">
            <h1 class="titulo" alt="Aluraconf">AluraConf</h1>
            <h2 class="subtitulo" alt="30MAIO|Rio">30MAIO|Rio</h2>
        </section>
        <section class="div-botao">
            <a class="button" href="#painel-formulario">Inscreva-se</a>
        </section>
    </header>
    <section id="painel-sobre" class="section-text">
        <div class="container">
            <h2 class="titulo-section-conteudo">Muito conteúdo: frontend ao backend</h2>
            <h3 class="subtitulo-section-conteudo">30 de Maio de 2017 - na Cidade Maravilhosa</h3>
            
            <p class="texto-section-conteudo">Com o AluraConf abordaremos o que há de novidade e conhecimentos essenciais a um desenvolvedor mobile.
                <br>
                É uma grande chance de ficar por dentro dos assuntos de Android, iOS, Web mobile, desenvolvimento hídrido, UX, além da parte backend Rest, Microservices, e BigData.
                <br>
                BigData. O desenvolvedor atualizado vai estar aqui.
            </p>
        </div>
    </section>

    <section id="painel-apresentadores" class="painel">
            <div class="sobre-apresentadores">
                <h2 class="titulo-painel">PALESTRANTES</h2>
                <h3 class="subtitulo-painel">
                    Aprenda com palestrantes que são referências na comunidade
                </h3>

            </div>
        <ul class="apresentadores">

            <li class="apresentador">
               <div class="apresentador-imagem">
                    <figure class="apresentador-foto">
        
                        <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                    </figure>
                </div>
                <div>
                    <figcaption class="apresentador-nome">
                            Flávio Almeida
                    </figcaption>
        
                    <p class="apresentador-descricao">
                            Desenvolvedor e instrutor - Alura/Caelum
                    </p>
                        
                    <p class="apresentador-texto">To be or not to be MEAN</p>
                </div>

            </li>
            <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
             <li class="apresentador">
                <div class="apresentador-imagem">
                     <figure class="apresentador-foto">
         
                         <img class="apresentador-foto" src="./img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                     </figure>
                 </div>
                 <div>
                     <figcaption class="apresentador-nome">
                             Flávio Almeida
                     </figcaption>
         
                     <p class="apresentador-descricao">
                             Desenvolvedor e instrutor - Alura/Caelum
                     </p>
                         
                     <p class="apresentador-texto">To be or not to be MEAN</p>
                 </div>
 
             </li>
            
        </ul>
    </section>

    <section id="painel-formulario">
        <div class="container">
            <h2 class="formulario-titulo">Seus Dados</h2>
        <form action="">
            <div class="divisao">
                <label class="formulario-label" for="">Nome</label>
                <input class="formulario-input" type="text">
            </div>
            <div class="divisao">
                <label class="formulario-label" for="">E-mail</label>
                <input class="formulario-input" type="text" name="" id="">
            </div>
            <div class="divisao center">
                <button class="botao-inscrever" type="submit">REALIZAR INSCRIÇÃO</button>
            </div>
        </form>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>

